{
    "keys": [
        {
            "EL_key":  "9db305bf066932bf882f3fff40053c53",
            "OAI_key": "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"
        }
    ],
    "EL_data": [
        {
          "voice": "g5oQwVJvFjwXJZN13i1k"
        }
    ]
}
